# StudyBadge_BE

./: README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: github-actions.yml
scripts/: deploy.sh  healthCheck.sh
src/main/java/com/example/studybadge/: StudyBadgeApplication.java
src/main/java/com/tenten/studybadge/: StudyBadgeApplication.java
src/main/java/com/tenten/studybadge/attendance/controller/: AttendanceController.java
src/main/java/com/tenten/studybadge/attendance/dto/: AttendanceCheckRequest.java  AttendanceInfoResponse.java  AttendanceMember.java
src/main/java/com/tenten/studybadge/attendance/service/: AttendanceService.java
src/main/java/com/tenten/studybadge/common/: BaseEntity.java
src/main/java/com/tenten/studybadge/common/batch/: AttendanceRatioProcessor.java  AttendanceRatioWriter.java  BatchQuartzJob.java  DepositRefundsBatchConfig.java  DepositRefundsBatchScheduler.java  StudyMemberAttendanceRatio.java  StudyMemberAttendanceRatioList.java
src/main/java/com/tenten/studybadge/common/component/: AwsS3Service.java  MailComponent.java
src/main/java/com/tenten/studybadge/common/config/: AwsConfig.java  CorsConfig.java  JpaConfig.java  PaymentConfig.java  QuartzConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/tenten/studybadge/common/configuration/: AWSConfig.java  AwsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tenten/studybadge/common/constant/: MailConstant.java  NotificationConstant.java  Oauth2Contant.java  PaymentConstant.java  TokenConstant.java
src/main/java/com/tenten/studybadge/common/controller/: HealthCheckController.java
src/main/java/com/tenten/studybadge/common/email/: MailService.java
src/main/java/com/tenten/studybadge/common/exception/: InvalidTokenException.java
src/main/java/com/tenten/studybadge/common/jsondeserializer/: RepeatSituationNumberDeserializer.java  ScheduleEditRequestDeserializer.java  ScheduleOriginTypeDeserializer.java  ScheduleTypeDeserializer.java
src/main/java/com/tenten/studybadge/common/jwt/: JwtTokenCreator.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/tenten/studybadge/common/oauth2/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/tenten/studybadge/common/quartz/: AutowiringSpringBeanJobFactory.java  RepeatScheduleNotificationJob.java  SchedulerJobListener.java  SingleScheduleNotificationJob.java  StudyEndNotificationJob.java
src/main/java/com/tenten/studybadge/common/redis/: RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/tenten/studybadge/common/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/tenten/studybadge/common/utils/: CookieUtils.java  ImageUtils.java  PagingUtils.java
src/main/java/com/tenten/studybadge/member/controller/: MemberController.java
src/main/java/com/tenten/studybadge/member/dto/: MemberApplyList.java  MemberLoginRequest.java  MemberResponse.java  MemberSignUpRequest.java  MemberStudyList.java  MemberUpdateRequest.java  TokenCreateDto.java  TokenDto.java
src/main/java/com/tenten/studybadge/member/service/: MemberService.java  TokenService.java
src/main/java/com/tenten/studybadge/notification/controller/: NotificationController.java
src/main/java/com/tenten/studybadge/notification/domain/: NotificationContent.java  RelatedUrl.java
src/main/java/com/tenten/studybadge/participation/: ParticipantResponse.java
src/main/resources/: application.properties  study-channels.http
src/test/java/com/example/studybadge/: StudyBadgeApplicationTests.java
src/test/java/com/tenten/studybadge/: StudyBadgeApplicationTests.java
(+196 files in other folders)
