plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tenten'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'

	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// AWS s3
	implementation 'io.awspring.cloud:spring-cloud-aws-s3:3.0.2'

	// @Valid, @Validated
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// javamail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// EmailValidator (RFC 822)
	implementation 'commons-validator:commons-validator:1.7'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	// Quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
